accelerate==0.33.0
aiofiles==23.2.1
annotated-doc==0.0.4
annotated-types==0.7.0
antlr4-python3-runtime==4.9.3
anyio==4.13.0
certifi==2026.4.22
charset-normalizer==3.4.7
click==8.3.3
colorama==0.4.6
contourpy==1.3.2
cycler==0.12.1
diffusers==0.30.3
einops==0.8.2
exceptiongroup==1.3.1
fastapi==0.136.1
ffmpy==1.0.0
filelock==3.29.0
fonttools==4.63.0
fsspec==2026.4.0
gradio==4.41.0
gradio_client==1.3.0
h11==0.16.0
httpcore==1.0.9
httpx==0.28.1
huggingface_hub==0.36.2
idna==3.15
importlib_metadata==9.0.0
importlib_resources==6.5.2
intel-openmp==2021.4.0
Jinja2==3.1.6
kiwisolver==1.5.0
markdown-it-py==4.2.0
MarkupSafe==2.1.5
matplotlib==3.10.9
mdurl==0.1.2
mkl==2021.4.0
mpmath==1.3.0
networkx==3.4.2
numpy==1.26.4
omegaconf==2.3.0
opencv-python==4.10.0.84
orjson==3.11.9
packaging==26.2
pandas==2.3.3
peft==0.19.1
pillow==10.4.0
psutil==7.2.2
pydantic==2.13.4
pydantic_core==2.46.4
pydub==0.25.1
Pygments==2.20.0
pyparsing==3.3.2
python-dateutil==2.9.0.post0
python-multipart==0.0.28
pytz==2026.2
PyYAML==6.0.3
regex==2026.5.9
requests==2.34.1
rich==15.0.0
ruff==0.15.13
safetensors==0.7.0
scipy==1.13.1
semantic-version==2.10.0
shellingham==1.5.4
six==1.17.0
starlette==1.0.0
sympy==1.14.0
tbb==2021.13.1
tokenizers==0.20.3
tomlkit==0.12.0
torch==2.3.1
torchaudio==2.4.0+cu121
torchvision==0.19.0+cu121
tqdm==4.67.3
transformers==4.46.3
typer==0.25.1
typing-inspection==0.4.2
typing_extensions==4.15.0
tzdata==2026.2
urllib3==2.7.0
uvicorn==0.46.0
websockets==12.0
xformers==0.0.27
zipp==3.23.1
